<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@mipmap/baseline_movie_black_18dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_social"
        android:icon="@mipmap/baseline_groups_black_18dp"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_profilo"
        android:icon="@mipmap/baseline_account_circle_black_18dp"
        android:title="Profilo" />

</menu>