<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.moviestar">
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".View.MainActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".View.login.RegistrazioneActivity"/>
        <activity android:name=".View.login.LoginActivity"/>
        <activity android:name=".View.login.VerificationActivity"/>
        <activity android:name=".View.login.ForgotPasswordActivity"/>
        <activity android:name=".View.home.MostraDettagliFilm"/>
        <activity android:name=".View.profilo.ChangePasswordActivity"/>

        <activity android:name=".View.profilo.EditProfiloActivity"/>
        <activity android:name=".View.profilo.EditProfiloFotoActivity"/>
        <activity android:name=".View.profilo.EditProfiloNomeActivity"/>


    </application>

</manifest>