<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.moviestar.View.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_social"
        android:name="com.example.moviestar.View.social.SocialFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_social" />

    <fragment
        android:id="@+id/navigation_profilo"
        android:name="com.example.moviestar.View.profilo.ProfiloFragment"
        android:label="@string/title_profilo"
        tools:layout="@layout/fragment_profilo" />
</navigation>